{
    "cSpell.words": [
        "atualizacoes",
        "Exclusao",
        "Millis",
        "opcao",
        "PERMISSAO",
        "recordset",
        "usuario",
        "Usuario",
        "usuarios",
        "Workback"
    ]
}