{
    "cSpell.words": [
        "acao",
        "atualizacao",
        "Atualizacao",
        "atualizacoes",
        "Conclusao",
        "Configuracoes",
        "DICC",
        "Exclusao",
        "GETDATE",
        "Insercao",
        "Millis",
        "nvarchar",
        "NVARCHAR",
        "opcao",
        "PERMISSAO",
        "recordset",
        "TVLC",
        "usuario",
        "Usuario",
        "usuarios",
        "Verificacao",
        "Workback"
    ]
}